import { useEffect } from "react";
import { useParams } from "react-router-dom"
import arrow_back_big from '@/assets/icons/arrow_back_big.png';
import chevron_left from '@/assets/icons/chevron_left.png';
import edit from '@/assets/icons/edit.png';
import deleteIcon from '@/assets/icons/delete.png';


export default function InquiryDetail() {
const {id} = useParams<{ id:string}>();  

useEffect(() => {
  console.log('실행');
}, [])


return (
    <>
    <div className="inquiry">
        <header className="mypage__content-header detail">
             <h2 className="title">
                <span className="icon_wrap">
                <img src={arrow_back_big} alt="" />
                </span>
                1:1 문의 </h2>
        </header> 
        <section className="mypage__content-main inquiry-detail-view__main">
        {/* 문의 카드 */}
        <article className="inquiry-card question" aria-labelledby="inquiry-title">
            <span className="badge badge--answered">답변완료</span>
            <div className="inquiry-card__infos">
            <h1 id="inquiry-title" className="inquiry-card__title">
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요?
            </h1>
            <div className="inquiry-card__meta">
            <span className="inquiry-card__meta date">2025.00.00</span>
            <span className="inquiry-card__meta category">오류 신고</span>
            </div>
            </div>
            <div className="inquiry-card__content ">
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
      
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
      
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
      
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
      
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
      
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
   
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
        </div>
    
        </article>
        <article className="inquiry-card answer" aria-labelledby="answer-title">
        <div className="inquiry-card__meta">
            <span className="inquiry-card__meta date">2025.00.00</span>
           
            </div>
        <div className="inquiry-card__content">
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
       
        </div>
        </article>
    </section>

    <div className="inquiry-actions">
        <div className="inquiry-actions__left">
        <button className="btn default_btn_white">
        <img src={chevron_left} alt="" />목록으로</button>
        </div>
        {/* <div className="inquiry-actions__right">
        <button className="btn default_btn_white">
        <img src={edit} alt="" />
            수정</button>
        <button className="btn default_btn_white">
        <img src={deleteIcon} alt="" />
            삭제</button>
        </div> */}
    </div>
    </div>
    <div className="inquiry mobile">
        <header className="mypage__content-header detail">
             <h2 className="title">
                <span className="icon_wrap">
                <img src={arrow_back_big} alt="" />
                </span>
                1:1 문의 </h2>
        </header> 
        <section className="mypage__content-main inquiry-detail-view__main">
        {/* 문의 카드 */}
        <article className="inquiry-card question" aria-labelledby="inquiry-title">
            <span className="badge badge--answered">답변완료</span>
            <div className="inquiry-card__infos">
            <h1 id="inquiry-title" className="inquiry-card__title">
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요?
            </h1>
            <div className="inquiry-card__meta">
            <span className="inquiry-card__meta date">2025.00.00</span>
            <span className="inquiry-card__meta category">오류 신고</span>
            </div>
            </div>
            <div className="inquiry-card__content ">
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
      
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
      
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
      
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
      
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
         
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
      
         모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
   
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
            모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 모의면접을 다시 보거나 완료된 모의면접을 삭제할 수 있나요? 
        </div>
    
        </article>
        <article className="inquiry-card answer" aria-labelledby="answer-title">
        <div className="inquiry-card__meta">
            <span className="inquiry-card__meta date">2025.00.00</span>
           
            </div>
        <div className="inquiry-card__content">
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
        안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요. 안녕하세요. 문의하신 내용에 대한 답변이에요.
       
        </div>
        </article>
    </section>
    </div>
    </>
  )
}
